<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\D2P0JX_SG1_21_22_2.Logic\D2P0JX_SG1_21_22_2.Logic.csproj" />
		<ProjectReference Include="..\D2P0JX_SG1_21_22_2.Repository\D2P0JX_SG1_21_22_2.Repository.csproj" />
		<ProjectReference Include="..\D2P0JX_SG1_21_22_2.Repository\D2P0JX_SG1_21_22_2.Repository.csproj" />
	</ItemGroup>

</Project>
