<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Others\pizza.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2P0JX_SG1_21_22_2.Models\D2P0JX_SG1_21_22_2.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Others\pizza.jpg" />
  </ItemGroup>


</Project>
