# Layered-CRUD-Application

./: D2P0JX_SG1_21_22_2.sln
D2P0JX_SG1_21_22_2.Client/: D2P0JX_SG1_21_22_2.Client.csproj  Program.cs
D2P0JX_SG1_21_22_2.Client/Infrastructure/: HttpService.cs
D2P0JX_SG1_21_22_2.Data/: D2P0JX_SG1_21_22_2.Data.csproj
D2P0JX_SG1_21_22_2.Data/DbContexts/: PizzaDbContext.cs
D2P0JX_SG1_21_22_2.Endpoint/: D2P0JX_SG1_21_22_2.Endpoint.csproj  Program.cs  Startup.cs
D2P0JX_SG1_21_22_2.Endpoint/Controllers/: CustomerController.cs  PizzaController.cs  RestaurantController.cs
D2P0JX_SG1_21_22_2.Endpoint/Properties/: launchSettings.json
D2P0JX_SG1_21_22_2.Logic/: D2P0JX_SG1_21_22_2.Logic.csproj
D2P0JX_SG1_21_22_2.Logic/Infrastructure/: BLInitialization.cs
D2P0JX_SG1_21_22_2.Logic/Interfaces/: ICustomerLogic.cs  IPizzaLogic.cs  IRestaurantLogic.cs
D2P0JX_SG1_21_22_2.Logic/Services/: CustomerLogic.cs  PizzaLogic.cs  RestaurantLogic.cs
D2P0JX_SG1_21_22_2.Models/DTOs/: CustomerDTO.cs  PizzaDTO.cs  RestaurantDTO.cs
D2P0JX_SG1_21_22_2.Models/Entities/: Customer.cs  Pizza.cs  Restaurant.cs
D2P0JX_SG1_21_22_2.Models/Models/: ApiResult.cs  AverageModel.cs  BestOfferModel.cs  IncomeModel.cs  MostPopularPizzaModel.cs  MostPopularRestaurantModel.cs
D2P0JX_SG1_21_22_2.Repository/: D2P0JX_SG1_21_22_2 - Backup.Repository.csproj  D2P0JX_SG1_21_22_2.Repository.csproj
D2P0JX_SG1_21_22_2.Repository/Infrastructure/: RepoInitialization.cs
D2P0JX_SG1_21_22_2.Repository/Interfaces/: ICustomerRepository.cs  IPizzaRepository.cs  IRepositoryBase.cs  IRestaurantRepository.cs
D2P0JX_SG1_21_22_2.Repository/Repositories/: CustomerRepository.cs  PizzaRepository.cs  RepositoryBase.cs  RestaurantRepository.cs
D2P0JX_SG1_21_22_2.Test/: D2P0JX_SG1_21_22_2.Test.csproj  LogicTests.cs
D2P0JX_SG1_21_22_2.Web/: D2P0JX_SG1_21_22_2.Web.csproj  Program.cs  Startup.cs  libman.json
D2P0JX_SG1_21_22_2.Web/Controllers/: HomeController.cs
D2P0JX_SG1_21_22_2.Web/Models/: ErrorViewModel.cs
D2P0JX_SG1_21_22_2.Web/Properties/: launchSettings.json
D2P0JX_SG1_21_22_2.Web/Views/: _ViewImports.cshtml
D2P0JX_SG1_21_22_2.Web/Views/Home/: Index.cshtml
D2P0JX_SG1_21_22_2.Web/Views/Shared/: _Layout.cshtml
D2P0JX_SG1_21_22_2.Web/wwwroot/css/: site.css
D2P0JX_SG1_21_22_2.WpfClient/: App.xaml  App.xaml.cs  D2P0JX_SG1_21_22_2.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  PizzaDisplayService.cs  PizzaEditorViaWindowService.cs  PizzaEditorWindow.xaml  PizzaEditorWindow.xaml.cs
D2P0JX_SG1_21_22_2.WpfClient/BL/Implementation/: PizzaHandlerService.cs
D2P0JX_SG1_21_22_2.WpfClient/BL/Interfaces/: IPizzaDisplayService.cs  IPizzaEditorService.cs  IPizzaHandlerService.cs
D2P0JX_SG1_21_22_2.WpfClient/Infrastructure/: HttpService.cs  SimpleIocAsServiceLocator.cs
D2P0JX_SG1_21_22_2.WpfClient/Models/: CustomerModel.cs  PizzaModel.cs  RestaurantModel.cs
D2P0JX_SG1_21_22_2.WpfClient/ViewModels/: MainWindowVM.cs  PizzaEditorVM.cs
