<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2P0JX_SG1_21_22_2.Logic\D2P0JX_SG1_21_22_2.Logic.csproj" />
    <ProjectReference Include="..\D2P0JX_SG1_21_22_2.Repository\D2P0JX_SG1_21_22_2.Repository.csproj" />
    <ProjectReference Include="..\D2P0JX_SG1_21_22_2.Logic\D2P0JX_SG1_21_22_2.Logic.csproj" />
  </ItemGroup>

</Project>
